{
  "ConnectionStrings": {
    //Hide this ìn
    "HealthCare": "server =(local); database = HealthCare;uid=sa;pwd=12345;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
